SECRET_KEY=django-insecure-m-b(ar_4xb0b@w-2kkr67zod^e6)p($saq3z8-%0y6s@h&oy7v
NAME=mailing_service
USER=afone
PASSWORD=777777
EMAIL_HOST_USER=teaserfox@gmail.com
EMAIL_HOST_PASSWORD=igkdwwqnwsffplww
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379